{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=__ApplicationName___dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "HealthChecks": {
    "DetailedErrors": true
  }
}
